# gradle
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# Gradle Settings
# Effectively applies the '--stacktrace' flag by default
org.gradle.logging.stacktrace = all

# kotlin
kotlin.code.style=official

# Mod
# This is a case-sensitive string to identify your mod. Convention is to use lower case.
mod_id = examplemod
mod_name = Example Mod
# Version of your mod.
# This field can be left empty if you want your mod's version to be determined by the latest git tag instead.
mod_group = gregtechlite
mod_version = 1.0.0
minecraft_version = 1.12.2
