item.fast_industrial_platform.platform_building_stick.name=Platform Building Stick
tooltip.fip.platform_building_stick.current_mode=§eCurrent Mode: §f%s
tooltip.fip.platform_building_stick.mode0.tooltip1=Mouse Scroll to adjust pillar height
tooltip.fip.platform_building_stick.mode0.tooltip2=Right click wrapper to send height
tooltip.fip.platform_building_stick.mode0.current_height=§eCurrent Pillar Height: §f%d
message.fip.mode_switch=§fSwitched to %s §fMode
item.fip.platform_building_stick.mode.height_adjuster=§eHeight Adjuster
item.fip.platform_building_stick.mode.copy_paste=§eCopy & Paste
item.fip.platform_building_stick.mode.preview=§ePreview
message.fip.copied_single=Copied Single Platform Config
message.fip.copied_double=Copied Double Platform Config
message.fip.pasted_single=Pasted Single Platform Config
message.fip.pasted_double=Pasted Double Platform Config
tooltip.fip.platform_building_stick.mode1.tooltip1=Shift + Right click to copy config
tooltip.fip.platform_building_stick.mode1.tooltip2=Right click to paste config
tooltip.fip.platform_building_stick.mode1.current_border=§eCurrent Border Block: §f%s
tooltip.fip.platform_building_stick.mode1.current_fill=§eCurrent Fill Block: §f%s
tooltip.fip.platform_building_stick.mode1.current_pillar=§eCurrent Pillar Block: §f%s
tooltip.fip.platform_building_stick.mode1.current_height=§eCurrent Pillar Height: §f%d
tooltip.fip.platform_building_stick.mode2.tooltip1=§eShift + Right click wrapper to preview platform
message.fip.switch_preview_state=§fSwitched Preview State
tooltip.fip.platform_building_stick.information=§e Hold in hand to view information

tile.fast_industrial_platform.platform_wrapper.name=Platform Wrapper
tooltip.fip.platform_wrapper.tooltip1=Build a single layer industrial platform faster
tooltip.fip.platform_wrapper.tooltip2=§eRight click with two building blocks to create a platform
tile.fast_industrial_platform.double_platform_wrapper.name=Double Platform Wrapper
tooltip.fip.double_platform_wrapper.tooltip1=Build a double layer industrial platform faster
tooltip.fip.double_platform_wrapper.tooltip2=§eRight click with three building blocks to create a double platform
tooltip.fip.double_platform_wrapper.tooltip3=§eRight click with the platform building stick to set pillar height

message.fip.border_set=Set Border Block: %s
message.fip.fill_set=Set Fill Block: %s
message.fip.pillar_set=Set Pillar Block: %s
message.fip.pillar_height_set=Set Pillar Height: %d
message.fip.current_border=Current Border Block: %s
message.fip.current_fill=Current Fill Block: %s
message.fip.current_pillar=Current Pillar Block: %s
message.fip.current_height=Current Pillar Height: %d
message.fip.too_tall=The pillar height is too tall!
message.fip.not_set=Not Set
message.fip.cleared=Cleared