item.fast_industrial_platform.platform_building_stick.name=平台建造杖
tooltip.fip.platform_building_stick.current_mode=§e当前模式: §f%s
tooltip.fip.platform_building_stick.mode0.tooltip1=鼠标滚轮调整支柱高度
tooltip.fip.platform_building_stick.mode0.tooltip2=右键点击包装器以递送高度
tooltip.fip.platform_building_stick.mode0.current_height=§e当前支柱高度: §f%d
message.fip.mode_switch=§f已切换至 %s §f模式
item.fip.platform_building_stick.mode.height_adjuster=§e高度调节器
item.fip.platform_building_stick.mode.copy_paste=§e复制 & 粘贴
item.fip.platform_building_stick.mode.preview=§e预览
message.fip.copied_single=已复制单层平台配置
message.fip.copied_double=已复制双层平台配置
message.fip.pasted_single=已粘贴单层平台配置
message.fip.pasted_double=已粘贴双层平台配置
tooltip.fip.platform_building_stick.mode1.tooltip1=Shift + 右键点击以复制配置
tooltip.fip.platform_building_stick.mode1.tooltip2=右键点击以粘贴配置
tooltip.fip.platform_building_stick.mode1.current_border=§e当前外圈方块: §f%s
tooltip.fip.platform_building_stick.mode1.current_fill=§e当前填充方块: §f%s
tooltip.fip.platform_building_stick.mode1.current_pillar=§e当前支柱方块: §f%s
tooltip.fip.platform_building_stick.mode1.current_height=§e当前支柱高度: §f%d
tooltip.fip.platform_building_stick.mode2.tooltip1=§eShift + 右键点击包装器以预览平台
message.fip.switch_preview_state=§f已切换预览状态
tooltip.fip.platform_building_stick.information=§e拿在手上以查看信息

tile.fast_industrial_platform.platform_wrapper.name=平台包装器
tooltip.fip.platform_wrapper.tooltip1=更快地建造单层工业平台
tooltip.fip.platform_wrapper.tooltip2=§e使用两种建筑方块右键点击以创建平台
tile.fast_industrial_platform.double_platform_wrapper.name=双层平台包装器
tooltip.fip.double_platform_wrapper.tooltip1=更快地建造双层工业平台
tooltip.fip.double_platform_wrapper.tooltip2=§e使用三种建筑方块右键点击以创建双层平台
tooltip.fip.double_platform_wrapper.tooltip3=§e使用平台建造杖右键点击以设置支柱高度

message.fip.border_set=设置外圈方块: %s
message.fip.fill_set=设置填充方块: %s
message.fip.pillar_set=设置支柱方块: %s
message.fip.pillar_height_set=设置支柱高度: %d
message.fip.current_border=当前外圈方块: %s
message.fip.current_fill=当前填充方块: %s
message.fip.current_pillar=当前支柱方块: %s
message.fip.current_height=当前支柱高度: %d
message.fip.too_tall=支柱高度过高!
message.fip.not_set=未设置
message.fip.cleared=已清除